# experimentation

./: .gitignore  inst.md
.claude/: settings.json
.claude/rules/: adr-standards.md  effect-ts-core.md  effect-ts-data.md  effect-ts-infra.md  effect-ts-standards.md  frontend-architecture.md  frontend-ts.md  frontend-vue.md  git-branch.md  git-commit.md  git-issue.md  git-pr.md  mcp-server-deploy.md  mcp-server-dev.md
agentic-workflows/src/: data.py  state.py
embeddings-rag/: .gitignore  README.md
embeddings-rag/data/: faq.txt
embeddings-rag/src/: _ssl_workaround.py  benchmark_relational.py  cag.py  chunkers.py  compare.py  config.py  corpus.py  graph_rag.py  index.py  query.py  query_relational.py  retrieval.py
general-experimentation/agentic-workflows/: README.md  requirements.txt
general-experimentation/llamaindex-indexers/: requirements.txt
general-experimentation/retrieval-strategies-benchmark/: README.md  requirements.txt
interview-stuff/: docker-compose.yml  solutions.md
interview-stuff/S1/: Dockerfile  package-lock.json  package.json  runner.ts  server.ts  tsconfig.json
interview-stuff/S2/: Dockerfile  agents.py  main.py  pyproject.toml
interview-stuff/docs/: claude-code-sequence.md
llamaindex-indexers/: .env  .gitignore  README.md  requirements.txt
llamaindex-indexers/data/: climate_change.txt  python_overview.txt
llamaindex-indexers/src/: 01_setup_and_load.py  03_summary_index.py  04_tree_index.py  05_keyword_table_index.py  06_compare_all.py  local_llm.py  ollama_llm.py
markdown-localhost/: README.md  package.json
markdown-localhost/content/: _sidebar.md  code-and-tables.md
markdown-localhost/scripts/: serve.ps1  serve.sh
prepwork/: stuff.md
prepwork/data/: company-faq.txt  product-docs.txt
prepwork/intdocs/: 02-agentic-workflows.md  03-agentic-communication.md  03-generic-agentic-communication.md  04-enterprise-ai-architectural-gotchas.md  (+2 more)
prepwork/java/: DESCRIPTION.md  README.md  pom.xml
prepwork/java/src/main/java/com/techvista/: FileReadTool.java
(+252 files in other folders)
